export const ru = {
  title: "Приложение о числах",
  subtitle: "Откройте интересные факты о числах",
  selectType: "Выберите тип информации",
  math: "Математика",
  trivia: "Факты",
  date: "Дата",
  selectMode: "Выберите режим",
  manual: "Ручной ввод",
  random: "Случайное число",
  enterNumber: "Введите число",
  enterDate: "Введите дату (ММ/ДД)",
  getFact: "Получить факт",
  loading: "Загрузка...",
  error: "Число должно быть в виде цифры",
  dateError: "Дата должна быть в формате ММ/ДД",
  backToHome: "Вернуться домой",
  yourInput: "Ваш ввод",
  type: "Тип",
  number: "Число",
  fact: "Факт",
  tryAgain: "Попробовать снова",
  errorFetching: "Ошибка при получении факта. Попробуйте снова.",
  selectedOptions: "Ваши выбранные опции",
  mode: "Режим",
  fetchingFact: "Получение вашего факта...",
  hereIsYourFact: "Вот ваш интересный факт",
  getAnotherFact: "Получить еще факт",
  mathFactsTitle: "Математические факты",
  mathFactsDescription: "Откройте увлекательные математические свойства и уравнения",
  numberTriviaTitle: "Факты о числах",
  numberTriviaDescription: "Изучите случайные интересные факты о любом числе",
  dateFactsTitle: "Факты о датах",
  dateFactsDescription: "Исследуйте исторические события и значимые даты"
};
